<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Corpo</title>
<style type="text/css">
body {
	 margin: 0px;
     padding: 0px;
	/* [disabled]margin-left: 0px; */
	/* [disabled]margin-top: 0px; */
	/* [disabled]margin-right: 0px; */
	/* [disabled]margin-bottom: 0px; */
	text-align: center;
	/* [disabled]margin: 20% auto; */
	background-color: #CF0;
}
a:hover, a:visited, a:link, a:active {
	color: #000;
 	text-decoration:none;
}

.content {
	display: flex;
	justify-content: space-between;
	max-width: 920px;
	margin: 0 auto;
	background: #fff;
	padding: 7px 0;
}

span {
	width: 214px;
	height: 179px;
	background: #fbfbfb;
	border-radius: 10px;
	border: 2px solid #6495ED;
	transition: all 0.5s;
	cursor: pointer;
	justify-content: center;
    align-items: center;
	display: flex;
	}

span:hover{
    -webkit-filter: drop-shadow(1px 1px 5px rgba(0,0,0,.5));
    filter: drop-shadow(1px 1px 5px rgba(0,0,0,.5));
}
.container {
  width:100%;
  position: relative;
  height: 50px;
}
.font {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	/* [disabled]font-style: italic; */
}
.svg {
	width: 40%;
}
</style>
</head>
<body>
<div class="content">
  <span class="font"><a href="activesoft.html"><img src="img/activesoft.png" class="svg"/><br>Activesoft</a></span>
  <span class="font"><a href="https://#"><img src="img/google-classroom.svg" class="svg"/><br>Google Sala de Aula</a></span>
  <span class="font"><a href="https://#"><img src="img/google-drive.svg" class="svg"/><br>Google Drive</a></span>
  <span class="font"><a href="https://#"><img src="img/google-forms.svg" style="width: 60%;"/><br>Google Forms</a></span>
</div>
<div class="content">
  <span class="font"><a href="https://#"><img src="img/google-gmail.svg" class="svg"/><br>Gmail</a></span>
  <span class="font"><a href="https://#"><img src="img/google-meet.svg" class="svg"/><br>Google Meet</a></span>
  <span class="font"><a href="https://#"><img src="img/android.svg" style="width: 70%;"/><br>Android</a></span>
  <span class="font"><a href="https://#"><img src="img/apple.svg" class="svg"/><br>iOS</a></span>
</div>

</body>
</html>
